{
  "name": "nftesla-fest-mint",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host --port 8000",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "buffer": "^6.0.3",
    "qrcode": "^1.5.1",
    "tonweb": "^0.0.54",
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/qrcode": "^1.5.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^3.0.9"
  }
}
